# appConsentidos_Backend

MicroServicioCategorias/: pom.xml
MicroServicioCategorias/src/main/java/com/mycompany/microserviciocategorias/: JakartaRestConfiguration.java
MicroServicioCategorias/src/main/java/com/mycompany/microserviciocategorias/config/: CorsFilter.java
MicroServicioCategorias/src/main/java/com/mycompany/microserviciocategorias/controller/: CategoriaDeServicioController.java
MicroServicioCategorias/src/main/java/com/mycompany/microserviciocategorias/dao/: CategoriaDeServicioDAO.java
MicroServicioCategorias/src/main/java/com/mycompany/microserviciocategorias/model/: CategoriaDeServicio.java
MicroServicioCategorias/src/main/java/com/mycompany/microserviciocategorias/resources/: JakartaEE11Resource.java
MicroServicioCategorias/src/main/java/com/mycompany/microserviciocategorias/service/: CategoriaDeServicioService.java
MicroServicioCategorias/src/main/java/com/mycompany/microserviciocategorias/util/: DatabaseUtil.java
MicroServicioCategorias/src/main/webapp/WEB-INF/: web.xml
MicroServicioLogin/: pom.xml
MicroServicioLogin/src/main/java/com/mycompany/microserviciologin/: ApplicationConfig.java  JakartaRestConfiguration.java
MicroServicioLogin/src/main/java/com/mycompany/microserviciologin/config/: CorsFilter.java
MicroServicioLogin/src/main/java/com/mycompany/microserviciologin/controller/: AuthController.java  LoginServlet.java  LogoutServlet.java  ServicioServlet.java  UserController.java  VerificarContrasena.java
MicroServicioLogin/src/main/java/com/mycompany/microserviciologin/dao/: AdministradorDAO.java  AtencionAlClienteDAO.java  AutonomoDAO.java  ClienteDAO.java  DuenoDAO.java  EmpresaDAO.java  PrestadorDAO.java  Test.java  UsuarioDAO.java
MicroServicioLogin/src/main/java/com/mycompany/microserviciologin/model/: Administrador.java  AtencionAlCliente.java  Autonomo.java  (+6 more)
MicroServicioLogin/src/main/webapp/: Login.jsp  dashboard.jsp  dashboardAutonomo.jsp  dashboardDueno.jsp
MicroServicioLogin/src/main/webapp/WEB-INF/: web.xml
MicroservicioServicios/: pom.xml
MicroservicioServicios/src/main/java/com/mycompany/microservicioservicios/: JakartaRestConfiguration.java
MicroservicioServicios/src/main/java/com/mycompany/microservicioservicios/config/: CorsFilter.java
MicroservicioServicios/src/main/java/com/mycompany/microservicioservicios/controller/: ServicioController.java
MicroservicioServicios/src/main/java/com/mycompany/microservicioservicios/dao/: OfertaDAO.java  ServicioDAO.java  ServicioPorMascotaDAO.java
MicroservicioServicios/src/main/java/com/mycompany/microservicioservicios/model/: Oferta.java  Servicio.java  ServicioPorMascota.java
MicroservicioServicios/src/main/java/com/mycompany/microservicioservicios/resources/: JakartaEE11Resource.java
MicroservicioServicios/src/main/java/com/mycompany/microservicioservicios/service/: OfertaService.java  ServicioPorMascotaService.java  ServicioService.java
MicroservicioServicios/src/main/java/com/mycompany/microservicioservicios/util/: DatabaseUtil.java
MicroservicioServicios/src/main/webapp/WEB-INF/: web.xml
(+8 files in other folders)
